{"flutter":{"platforms":{"android":{"default":{"projectId":"tsbeh-e4931","appId":"1:560991843913:android:0039d7cf7117cba336b198","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tsbeh-e4931","appId":"1:560991843913:ios:6204550cbfda10d9","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tsbeh-e4931","configurations":{"android":"1:560991843913:android:0039d7cf7117cba336b198","ios":"1:560991843913:ios:6204550cbfda10d9"}}}}}}